username=zg-jack-dev--20200224-16-buscw1112
password=123456cc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQAQF0DuWJ6tM4X3oRYbIN7u8g1/kIHpW3mtpCuheB+jT95a/Xcy0z8UVV71FU/ii6oKTxaWOHkSL3EKC3RIvqzndCysWgVxBn3+3dGzJItNgjg8IMVFrTCl5AvwpmIU7/etDz45bmptZ4zuDItVgCBbeEU030vtA7eU/Ag0r5YfV83EJ/M6GVXobGFUUSos+ZDdRy6wBRO23vzcyoQ5wKqFUSOrkanrjybsdZgD5A/FkFNV982Ggpvi96lIXY2bGYUi7jsu7Zf09eTwEgtVxjtQh209m+rnhZY9be5GYvuZOBmebzMpiOhbGENIRStQPj1pjc4Gx+1wb4vAYsuMX2msfTKEbynUoJQiHJEk/yh+C2Fd/27WEFox4+R6RnLmqco=
