
# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.spc-web.path=/web/**

# 参数key结构： zuul.routes.customName.url=xxx
# url用于配置符合path的请求路径路由到的服务地址。
#zuul.routes.micro-order.url=http://localhost:8080/

# key结构 ： zuul.routes.customName.serviceId=xxx
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.spc-web.serviceId=spc-web

#######zuul可以通过serviceId和url两种方式完成跳转
##zuul 本地跳转
zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local
##zuul 跳转到指定地址
zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://www.baidu.com
##指定zuul跳转的地址
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=spc-auth
zuul.routes.sensitive-headers=


